
======================================================================
PART 1: COMMON VS UNCOMMON WORDS
======================================================================

📌 Common words (usually 1 token each):

Word: hello
Text: 'hello'
Token count: 1
Character count: 5
Ratio: 5.00 chars/token

Token breakdown:
   15339 → 'hello'

Word: world
Text: 'world'
Token count: 1
Character count: 5
Ratio: 5.00 chars/token

Token breakdown:
   14957 → 'world'

Word: computer
Text: 'computer'
Token count: 1
Character count: 8
Ratio: 8.00 chars/token

Token breakdown:
   44211 → 'computer'

Word: artificial intelligence
Text: 'artificial intelligence'
Token count: 3
Character count: 23
Ratio: 7.67 chars/token

Token breakdown:
     472 → 'art'
   16895 → 'ificial'
   11478 → ' intelligence'

📌 Uncommon words (split into multiple subword tokens):

'supercalifragilisticexpialidocious': 11 tokens
  Split as: ['sup', 'erc', 'al', 'if', 'rag', 'il', 'istic', 'exp', 'ial', 'id', 'ocious']

'pneumonoultramicroscopicsilicovolcanoconiosis': 17 tokens
  Split as: ['p', 'ne', 'um', 'on', 'oul', 'tram', 'icro', 'sc', 'op', 'ics', 'il', 'ic', 'ov', 'ol', 'cano', 'con', 'iosis']

'antidisestablishmentarianism': 6 tokens
  Split as: ['ant', 'idis', 'establish', 'ment', 'arian', 'ism']

======================================================================
PART 2: CONTEXT-DEPENDENT TOKENIZATION
======================================================================

📌 Same word, different tokens based on context:
'red' → Token ID: 1171
' red' → Token ID: 2579
'Red' → Token ID: 6161
' Red' → Token ID: 3816
'RED' → Token ID: 6641
' RED' → Token ID: 26895

📌 Why? Tokenizers learn from real text patterns:
  - Words mid-sentence usually have leading space
  - Sentence starts are capitalized without space
  - This context-awareness improves efficiency

======================================================================
PART 3: CODE TOKENIZATION
======================================================================

📌 How code gets tokenized:

Code: def hello_world():
Text: 'def hello_world():'
Token count: 4
Character count: 18
Ratio: 4.50 chars/token

Token breakdown:
     755 → 'def'
   24748 → ' hello'
   32892 → '_world'
    4658 → '():'

Code: print("Hello, World!")
Text: 'print("Hello, World!")'
Token count: 6
Character count: 22
Ratio: 3.67 chars/token

Token breakdown:
    1374 → 'print'
     446 → '("'
    9906 → 'Hello'
      11 → ','
    4435 → ' World'
   89883 → '!")'

Code: x = [1, 2, 3, 4, 5]
Text: 'x = [1, 2, 3, 4, 5]'
Token count: 17
Character count: 19
Ratio: 1.12 chars/token

Token breakdown:
      87 → 'x'
     284 → ' ='
     510 → ' ['
      16 → '1'
      11 → ','
     220 → ' '
      17 → '2'
      11 → ','
     220 → ' '
      18 → '3'
      11 → ','
     220 → ' '
      19 → '4'
      11 → ','
     220 → ' '
      20 → '5'
      60 → ']'

Code: if x > 10:
Text: 'if x > 10:'
Token count: 6
Character count: 10
Ratio: 1.67 chars/token

Token breakdown:
     333 → 'if'
     865 → ' x'
     871 → ' >'
     220 → ' '
     605 → '10'
      25 → ':'

Code:     return True
Text: '    return True'
Token count: 3
Character count: 15
Ratio: 5.00 chars/token

Token breakdown:
     262 → '   '
     471 → ' return'
    3082 → ' True'

Code: // This is a comment
Text: '// This is a comment'
Token count: 5
Character count: 20
Ratio: 4.00 chars/token

Token breakdown:
     322 → '//'
    1115 → ' This'
     374 → ' is'
     264 → ' a'
    4068 → ' comment'

Code: const greeting = "hello";
Text: 'const greeting = "hello";'
Token count: 6
Character count: 25
Ratio: 4.17 chars/token

Token breakdown:
    1040 → 'const'
   43213 → ' greeting'
     284 → ' ='
     330 → ' "'
   15339 → 'hello'
    5233 → '";'

======================================================================
PART 4: NUMBERS AND SPECIAL CHARACTERS
======================================================================

📌 Numbers:
'123' → 1 tokens: [4513]
'1234' → 2 tokens: [4513, 19]
'12345' → 2 tokens: [4513, 1774]
'123456' → 2 tokens: [4513, 10961]
'1,234,567' → 5 tokens: [16, 11, 11727, 11, 19282]
'3.14159' → 4 tokens: [18, 13, 9335, 2946]

📌 Special characters:
'!!!' → 1 tokens: [12340]
'???' → 1 tokens: [34115]
'...' → 1 tokens: [1131]
'---' → 1 tokens: [4521]
'***' → 1 tokens: [12488]
'@@' → 1 tokens: [19741]
'###' → 1 tokens: [14711]

📌 Emojis:
'😀' → 2 tokens: [76460, 222]
'👍' → 3 tokens: [9468, 239, 235]
'❤️' → 3 tokens: [49633, 97, 31643]
'🚀' → 3 tokens: [9468, 248, 222]
'🎉' → 3 tokens: [9468, 236, 231]

======================================================================
PART 5: MULTILINGUAL TOKENIZATION
======================================================================

📌 Same question in different languages:
Language     Text                      Tokens   Chars    Ratio
----------------------------------------------------------------------
English      How are you?              4        12       3.00
Spanish      ¿Cómo estás?              5        12       2.40
French       Comment allez-vous?       5        19       3.80
German       Wie geht es dir?          5        16       3.20
Chinese      你好吗?                      5        4        0.80
Japanese     元気ですか?                    5        6        1.20
Arabic       كيف حالك؟                 8        9        1.12
Russian      Как дела?                 5        9        1.80
Korean       어떻게 지내세요?                 9        9        1.00

💡 Notice: Non-English languages often need more tokens!
   This means:
   - Higher API costs for same semantic content
   - Less text fits in the same context window
   - Processing may be slower

======================================================================
PART 6: TOKEN EFFICIENCY ANALYSIS
======================================================================

📌 Comparing different ways to express the same idea:

Same request, different token counts:
 7 tokens: 'Please help me with this problem.'
 7 tokens: 'Please assist me with this issue.'
 8 tokens: 'Could you please help me solve this?'
 6 tokens: 'I need help with this.'
 5 tokens: 'Help me with this.'

💡 Tip: Concise language = fewer tokens = lower costs!

======================================================================
PART 7: WHITESPACE AND FORMATTING
======================================================================

📌 How whitespace affects tokenization:
'hello·world' → 2 tokens
'hello··world' → 3 tokens
'hello···world' → 3 tokens
'hello↵world' → 3 tokens
'hello→world' → 2 tokens
'hello·world·' → 3 tokens
'·hello·world' → 2 tokens

======================================================================
PART 8: REAL-WORLD EXAMPLES
======================================================================

📌 Typical text samples:

Type            Tokens   Characters   Efficiency
-------------------------------------------------------
Tweet           23       83           3.61 c/t
Email           21       93           4.43 c/t
Code comment    11       51           4.64 c/t
Function name   7        35           5.00 c/t
URL             9        46           5.11 c/t
JSON            19       47           2.47 c/t
SQL             15       60           4.00 c/t

💡 Different content types have different token efficiency!

======================================================================
KEY TAKEAWAYS
======================================================================

    1. Common words → 1 token, uncommon words → multiple tokens
    
    2. Context matters: " red" ≠ "red" ≠ "Red" ≠ " Red"
    
    3. Code is tokenized efficiently (keywords, operators, identifiers)
    
    4. Numbers: Usually 1-3 digits per token
    
    5. Non-English languages need MORE tokens for same content
       → Higher costs, less context window space
    
    6. Whitespace (spaces, newlines, tabs) affects tokenization
    
    7. Token efficiency varies by content type:
       - Code: ~3-4 chars/token
       - English text: ~4 chars/token
       - Non-English: ~2-3 chars/token
    
    8. To minimize tokens:
       ✓ Use concise language
       ✓ Avoid repetition
       ✓ Remove unnecessary whitespace
       ✓ Stick to common words when possible
    

======================================================================
Experiment with your own text! Modify the examples above.
======================================================================

